DB_AUTH_EMAIL="jeff@nimiq.com"
DB_AUTH_PASSWORD="Cr-UN#=zZ##a2!F"
MIN_ZOOM=3
MAX_ZOOM=14
SUPABASE_URL=https://mycbdmurjytbdahjljoh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y2JkbXVyanl0YmRhaGpsam9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NTY2OTQsImV4cCI6MjAwMjIzMjY5NH0.Cc0Z8yRe_-gBoOTC71B0h8AWJ4085ORieYgsRyDvDvc
